<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/category_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/category_construction"
            android:icon="@mipmap/ic_format_paint_black_24dp"
            android:title="@string/category_construction"
            android:orderInCategory="1"/>
        <item
            android:id="@+id/category_appliances"
            android:icon="@mipmap/ic_kitchen_black_24dp"
            android:title="@string/category_appliances"
            android:orderInCategory="2"/>
        <item
            android:id="@+id/category_cars"
            android:icon="@mipmap/ic_directions_car_black_24dp"
            android:title="@string/category_cars"
            android:orderInCategory="3"/>
        <item
            android:id="@+id/category_food"
            android:icon="@mipmap/ic_free_breakfast_black_24dp"
            android:title="@string/category_food"
            android:orderInCategory="4"/>
        <item
            android:id="@+id/category_technology"
            android:icon="@mipmap/ic_computer_black_24dp"
            android:title="@string/catecategory_technology"
            android:orderInCategory="5"/>
        <item
            android:id="@+id/category_style"
            android:icon="@mipmap/ic_face_black_24dp"
            android:title="@string/category_style"
            android:orderInCategory="6"/>
        <item
            android:id="@+id/category_other"
            android:icon="@mipmap/ic_help_black_24dp"
            android:title="@string/category_other"
            android:orderInCategory="7"/>
    </group>

    <item android:title="@string/category_settings_title">
        <menu>
            <item
                android:id="@+id/category_settings"
                android:icon="@mipmap/ic_settings_black_24dp"
                android:title="@string/category_settings"
                android:orderInCategory="998"/>
            <item
                android:id="@+id/category_logout"
                android:icon="@mipmap/ic_exit_to_app_black_24dp"
                android:title="@string/category_logout"
                android:orderInCategory="999"/>
        </menu>
    </item>

</menu>
