<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    android:padding="5sp"
    android:background="@drawable/custom_view_border">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100sp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/repairmanImageView"
                android:layout_width="95dp"
                android:layout_height="100sp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="274dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/blankuser1" />
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/closeImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <TextView
        android:id="@+id/jobTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/closeImageView"
        android:layout_marginStart="101dp"
        android:padding="5sp"
        android:text="@string/open_job_title"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/jobStatusView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/jobTitle"
        android:layout_below="@+id/jobTitle"
        android:text="@string/open_job_status_title"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/jobStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/jobStatusView"
        android:layout_below="@+id/jobStatusView"
        android:text="@string/open_job_status" />

    <ImageView
        android:id="@+id/chatImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jobStatus"
        android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/ic_shortcut_chat" />

    <ImageView
        android:id="@+id/infoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/jobTitle"
        android:layout_below="@+id/jobStatus"
        app:srcCompat="@mipmap/ic_shortcut_info_outline" />

    <ImageView
        android:id="@+id/finishImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/jobStatus"
        app:srcCompat="@mipmap/ic_shortcut_check" />

</RelativeLayout>